CREATE TABLE usuario
(
 	id serial NOT NULL,
 	login character varying(255) NOT NULL,
 	senha character varying(255) NOT NULL,
	nome character varying(60),
	email character varying(60),
	celular character varying(60),
	whatsapp character varying(60),
	endereco character varying(60),
	imagem bigint,
	nascimento character varying(255),
	estadoCivil character varying(255),
	admissao character varying(255),
	genero character varying(255),
	dependentes character varying(255),
	qtdDependentes integer,
	animais character varying(255),
	qtdAnimais integer,
	obsAnimais character varying(255),
	orientacaoAlimentar character varying(255),
	obsOrientacaoAlimentar character varying(255),
	alergias character varying(255),
	obsAlergias character varying(255),
	intolerancias character varying(255),
	obsIntolerancias character varying(255),
	preferencias text,
	dicas text,
  	CONSTRAINT pk_usuario PRIMARY KEY (id)
);

CREATE TABLE trocarsenha
(
  id serial NOT NULL,
  login character varying(255) NOT NULL,
  hash character varying(255) NOT NULL,
  ativo boolean NOT NULL,
  dataCriacao timestamp,
  CONSTRAINT pk_trocarsenha PRIMARY KEY (id)
);

CREATE TABLE logtrocarsenhas
(
  id serial NOT NULL,
  login character varying(255) NOT NULL,
  dataAlteracao timestamp NOT NULL,
  CONSTRAINT pk_log_trocar_senhas PRIMARY KEY (id)
);

CREATE TABLE mensalidade
(
	id serial NOT NULL,
	idUsuario integer NOT NULL,
	dataVencimento date,
	valor decimal,
	comprovante bigint,
	nomeComprovante character varying(255),
	observacao character varying(255),
	pagamento character varying(255),
	CONSTRAINT pk_mensalidade PRIMARY KEY(id),
	CONSTRAINT fk_usuario 
		FOREIGN KEY (idUsuario) 
			REFERENCES usuario(id)
);

SELECT * FROM usuario;

SELECT * FROM trocarsenha;

SELECT * FROM logtrocarsenhas;

SELECT * FROM mensalidade ORDER BY id ASC ;

DELETE FROM mensalidade WHERE idusuario = 3;

SELECT * FROM mensalidade m JOIN usuario u ON m.idusuario = u.id WHERE u.login = 'bryan.melo';

SELECT * FROM mensalidade WHERE to_char(datavencimento, 'YYYY-MM-DD') LIKE '%-07-%';

INSERT INTO usuario (login, senha) VALUES ('bryan.melo', '482b564fc44219f99e9d5a26f252c1d8');

INSERT INTO usuario (login, senha) VALUES ('william.castilhos', '482b564fc44219f99e9d5a26f252c1d8');
INSERT INTO usuario (login, senha) VALUES ('priscila.kuwer', '482b564fc44219f99e9d5a26f252c1d8');
INSERT INTO usuario (login, senha) VALUES ('william.borges', '482b564fc44219f99e9d5a26f252c1d8');
INSERT INTO usuario (login, senha) VALUES ('vinicius.toigo', '482b564fc44219f99e9d5a26f252c1d8');
INSERT INTO usuario (login, senha) VALUES ('sophia.garcia', '482b564fc44219f99e9d5a26f252c1d8');
INSERT INTO usuario (login, senha) VALUES ('mauricio.dalzochio', '482b564fc44219f99e9d5a26f252c1d8');
INSERT INTO usuario (login, senha) VALUES ('rafael.lemos', '482b564fc44219f99e9d5a26f252c1d8');
INSERT INTO usuario (login, senha) VALUES ('nicolas.zanatto', '482b564fc44219f99e9d5a26f252c1d8');
INSERT INTO usuario (login, senha) VALUES ('mauricio.moccelin', '482b564fc44219f99e9d5a26f252c1d8');
INSERT INTO usuario (login, senha) VALUES ('maria.zolet', '482b564fc44219f99e9d5a26f252c1d8');
INSERT INTO usuario (login, senha) VALUES ('eduarda.keller', '482b564fc44219f99e9d5a26f252c1d8');
INSERT INTO usuario (login, senha) VALUES ('daniela.zanatto', '482b564fc44219f99e9d5a26f252c1d8');
INSERT INTO usuario (login, senha) VALUES ('adolfo.gajardo', '482b564fc44219f99e9d5a26f252c1d8');

INSERT INTO usuario (login, senha) VALUES ('teste.teste', '482b564fc44219f99e9d5a26f252c1d8');
INSERT INTO usuario (login, senha, nome, celular, whatsapp, endereco, imagem, nascimento, admissao) VALUES ('bryan.melo', '482b564fc44219f99e9d5a26f252c1d8', 'Bryan Ribeiro Melo', 54981341338, 54981341338, 'Rua das Rosas 1040', 463792107, '2003-02-03', '2021-05-12');
INSERT INTO usuario (login, senha, nome, celular, whatsapp, endereco, nascimento, admissao) VALUES ('bryan.melo', '482b564fc44219f99e9d5a26f252c1d8', 'Bryan Ribeiro Melo', 54981341338, 54981341338, 'Rua das Rosas 1040', '2003-02-03', '2021-05-12');


INSERT INTO mensalidade (idusuario, datavencimento, valor, pagamento) VALUES (3, TO_DATE('20210701','YYYYMMDD'), 15, 'Pendente');
INSERT INTO mensalidade (idusuario, datavencimento, valor, pagamento) VALUES (5, TO_DATE('20210701','YYYYMMDD'), 15, 'Pago');
INSERT INTO mensalidade (idusuario, datavencimento, valor, pagamento) VALUES (6, TO_DATE('20210701','YYYYMMDD'), 15, 'Pago');
INSERT INTO mensalidade (idusuario, datavencimento, valor, pagamento) VALUES (7, TO_DATE('20210701','YYYYMMDD'), 15, 'Pago');
INSERT INTO mensalidade (idusuario, datavencimento, valor, pagamento) VALUES (8, TO_DATE('20210701','YYYYMMDD'), 15, 'Pendente');
INSERT INTO mensalidade (idusuario, datavencimento, valor, pagamento) VALUES (9, TO_DATE('20210701','YYYYMMDD'), 15, 'Pago');
INSERT INTO mensalidade (idusuario, datavencimento, valor, pagamento) VALUES (10, TO_DATE('20210701','YYYYMMDD'), 15, 'Pago');
INSERT INTO mensalidade (idusuario, datavencimento, valor, pagamento) VALUES (11, TO_DATE('20210701','YYYYMMDD'), 15, 'Pendente');
INSERT INTO mensalidade (idusuario, datavencimento, valor, pagamento) VALUES (12, TO_DATE('20210701','YYYYMMDD'), 15, 'Pago');
INSERT INTO mensalidade (idusuario, datavencimento, valor, pagamento) VALUES (13, TO_DATE('20210701','YYYYMMDD'), 15, 'Pago');
INSERT INTO mensalidade (idusuario, datavencimento, valor, pagamento) VALUES (14, TO_DATE('20210701','YYYYMMDD'), 15, 'Pendente');
INSERT INTO mensalidade (idusuario, datavencimento, valor, pagamento) VALUES (15, TO_DATE('20210701','YYYYMMDD'), 15, 'Pendente');
INSERT INTO mensalidade (idusuario, datavencimento, valor, pagamento) VALUES (16, TO_DATE('20210701','YYYYMMDD'), 15, 'Pendente');
INSERT INTO mensalidade (idusuario, datavencimento, valor, pagamento) VALUES (17, TO_DATE('20210701','YYYYMMDD'), 15, 'Pago');


--Inserts 01/01/2021 até 01/12/2021
INSERT INTO mensalidade (idusuario, datavencimento, valor, pagamento) VALUES (3, TO_DATE('20210101','YYYYMMDD'), 15, 'Pago');
INSERT INTO mensalidade (idusuario, datavencimento, valor, pagamento) VALUES (3, TO_DATE('20210201','YYYYMMDD'), 15, 'Pago');
INSERT INTO mensalidade (idusuario, datavencimento, valor, pagamento) VALUES (3, TO_DATE('20210301','YYYYMMDD'), 15, 'Pago');
INSERT INTO mensalidade (idusuario, datavencimento, valor, pagamento) VALUES (3, TO_DATE('20210401','YYYYMMDD'), 15, 'Pago');
INSERT INTO mensalidade (idusuario, datavencimento, valor, pagamento) VALUES (3, TO_DATE('20210501','YYYYMMDD'), 15, 'Pago');
INSERT INTO mensalidade (idusuario, datavencimento, valor, pagamento) VALUES (3, TO_DATE('20210601','YYYYMMDD'), 15, 'Pago');
INSERT INTO mensalidade (idusuario, datavencimento, valor, pagamento) VALUES (3, TO_DATE('20210701','YYYYMMDD'), 15, 'Pago');
INSERT INTO mensalidade (idusuario, datavencimento, valor, pagamento) VALUES (3, TO_DATE('20210801','YYYYMMDD'), 15, 'Pendente');
INSERT INTO mensalidade (idusuario, datavencimento, valor, pagamento) VALUES (3, TO_DATE('20210901','YYYYMMDD'), 15, 'Pendente');
INSERT INTO mensalidade (idusuario, datavencimento, valor, pagamento) VALUES (3, TO_DATE('20211001','YYYYMMDD'), 15, 'Pendente');
INSERT INTO mensalidade (idusuario, datavencimento, valor, pagamento) VALUES (3, TO_DATE('20211101','YYYYMMDD'), 15, 'Pendente');
INSERT INTO mensalidade (idusuario, datavencimento, valor, pagamento) VALUES (3, TO_DATE('20211201','YYYYMMDD'), 15, 'Pendente');

-- Inserts 01/05/2021 até 01/12/2022
INSERT INTO mensalidade (idusuario, datavencimento, valor, pagamento) VALUES (3, TO_DATE('20210501','YYYYMMDD'), 15, 'Pago');
INSERT INTO mensalidade (idusuario, datavencimento, valor, pagamento) VALUES (3, TO_DATE('20210601','YYYYMMDD'), 15, 'Pago');
INSERT INTO mensalidade (idusuario, datavencimento, valor, pagamento) VALUES (3, TO_DATE('20210701','YYYYMMDD'), 15, 'Pago');
INSERT INTO mensalidade (idusuario, datavencimento, valor, pagamento) VALUES (3, TO_DATE('20210801','YYYYMMDD'), 15, 'Pago');
INSERT INTO mensalidade (idusuario, datavencimento, valor, pagamento) VALUES (3, TO_DATE('20210901','YYYYMMDD'), 15, 'Pendente');
INSERT INTO mensalidade (idusuario, datavencimento, valor, pagamento) VALUES (3, TO_DATE('20211001','YYYYMMDD'), 15, 'Pendente');
INSERT INTO mensalidade (idusuario, datavencimento, valor, pagamento) VALUES (3, TO_DATE('20211101','YYYYMMDD'), 15, 'Pendente');
INSERT INTO mensalidade (idusuario, datavencimento, valor, pagamento) VALUES (3, TO_DATE('20211201','YYYYMMDD'), 15, 'Pendente');
INSERT INTO mensalidade (idusuario, datavencimento, valor, pagamento) VALUES (3, TO_DATE('20220101','YYYYMMDD'), 15, 'Pendente');
INSERT INTO mensalidade (idusuario, datavencimento, valor, pagamento) VALUES (3, TO_DATE('20220201','YYYYMMDD'), 15, 'Pendente');
INSERT INTO mensalidade (idusuario, datavencimento, valor, pagamento) VALUES (3, TO_DATE('20220301','YYYYMMDD'), 15, 'Pendente');
INSERT INTO mensalidade (idusuario, datavencimento, valor, pagamento) VALUES (3, TO_DATE('20220401','YYYYMMDD'), 15, 'Pendente');
INSERT INTO mensalidade (idusuario, datavencimento, valor, pagamento) VALUES (3, TO_DATE('20220501','YYYYMMDD'), 15, 'Pendente');
INSERT INTO mensalidade (idusuario, datavencimento, valor, pagamento) VALUES (3, TO_DATE('20220601','YYYYMMDD'), 15, 'Pendente');
INSERT INTO mensalidade (idusuario, datavencimento, valor, pagamento) VALUES (3, TO_DATE('20220701','YYYYMMDD'), 15, 'Pendente');
INSERT INTO mensalidade (idusuario, datavencimento, valor, pagamento) VALUES (3, TO_DATE('20220801','YYYYMMDD'), 15, 'Pendente');
INSERT INTO mensalidade (idusuario, datavencimento, valor, pagamento) VALUES (3, TO_DATE('20220901','YYYYMMDD'), 15, 'Pendente');
INSERT INTO mensalidade (idusuario, datavencimento, valor, pagamento) VALUES (3, TO_DATE('20221001','YYYYMMDD'), 15, 'Pendente');
INSERT INTO mensalidade (idusuario, datavencimento, valor, pagamento) VALUES (3, TO_DATE('20221101','YYYYMMDD'), 15, 'Pendente');
INSERT INTO mensalidade (idusuario, datavencimento, valor, pagamento) VALUES (3, TO_DATE('20221201','YYYYMMDD'), 15, 'Pendente');
