1. Copiar o arquivo "postgresql-9.3-1102.jdbc41.jar" para a pasta "deployments" do WildFly.

2. Adicionar a seguinte definição de datasource no arquivo "standalone.xml":

	<datasource jndi-name="java:jboss/datasources/portal-transparencia-ds" pool-name="portal-transparencia-ds" enabled="true" use-java-context="true">
		<connection-url>jdbc:postgresql://192.168.1.219/Portal_Transparencia_Bryan</connection-url>
		<driver>org.postgresql</driver>
		<security>
			<user-name>postgres</user-name>
			<password>kwP0stgr3s!</password>
		</security>
		<validation>
			<validate-on-match>false</validate-on-match>
			<background-validation>false</background-validation>
			<background-validation-millis>1</background-validation-millis>
		</validation>
		<statement>
			<prepared-statement-cache-size>0</prepared-statement-cache-size>
			<share-prepared-statements>false</share-prepared-statements>
		</statement>
	</datasource>
	
	<drivers>
		<driver name="org.postgresql" module="org.postgresql">
			<xa-datasource-class>org.postgresql.xa.PGXADataSource</xa-datasource-class>
		</driver>
	</drivers>